<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="v2tec.intranet:default"
      source="1000"
      destination="20260527001"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Sao_Paulo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  -->

  <!-- -*- extra stuff goes here -*- -->

</configure>
