<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="v2tec.intranet"
    >

  <genericsetup:registerProfile
      name="default"
      title="Intranet V2Tec: Install"
      description="Package to configure a new Intranet V2Tec site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.fecha_intranet"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Intranet V2Tec: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Intranet V2Tec: Uninstall"
      description="Uninstall Intranet V2Tec setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="v2tec.intranet"
      />


  <include package=".upgrades" />

</configure>
